# seljava

./: .project  pom.xml  testng.xml
src/main/java/seluitest/: JsonExample.java  Scratch.java  jsonfile.json
src/test/java/com/seluitest/pageObjects/: BasePage.java  HomePage.java
src/test/java/com/seluitest/pageObjects/locators/: CommonLocators.java
src/test/java/com/seluitest/testCases/: TestDataProvider.java  TestLogin.java
